{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-0b144523.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-c2bd7bd8.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-74383033.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c2bd7bd8.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-8e749b16.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-203efcbe.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c2bd7bd8.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-39d8a600.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c2bd7bd8.js"
    ],
    "css": [
      "assets/pages/index.svelte-f6379a9f.css"
    ]
  },
  "_index-c2bd7bd8.js": {
    "file": "chunks/index-c2bd7bd8.js"
  }
}